/*
	1. 인벤토리 존재
	2. 캐릭터 존재
	3. 상점 존재
	4. 상점에서 물건을 사면 인벤토리로 넘어감
	5. 인벤토리에 들어가면 구매한 물건이 있어야 하고 장착할수 있어야 한다.
	6. 장착을 하면 케릭터의 정보가 변경이 되어야 한다.
	7. 탈착이 되어야 한다. 되팔기 기능이 있어야 한다.
	8. 소지금이 있어야 한다.
	9. 구매한 만큼 소지금 이 줄어들며, 되팔면 
*/

#include "mainGame.h"

int main() {
	mainGame mg;
	mg.init();
	mg.run();
	std::cout << "프로그램을 종료합니다" << endl;
	return 0;
}